# MeliChallenge

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.camiloparra.melichallenge.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camiloparra/melichallenge/config/: ConstArgs.kt  MeliChallengeApp.kt
app/src/main/java/com/camiloparra/melichallenge/config/di/: AppModule.kt  CoroutinesQualifiers.kt  ItemModule.kt
app/src/main/java/com/camiloparra/melichallenge/data/adapter/: ObjectTransform.kt  ProductAdapter.kt  SuggestionAdapter.kt
app/src/main/java/com/camiloparra/melichallenge/data/comm/: BaseDataComm.kt  ResponseHandler.kt  TypeResponse.kt
app/src/main/java/com/camiloparra/melichallenge/data/comm/Api/: CategoryApi.kt  ItemSearchApi.kt
app/src/main/java/com/camiloparra/melichallenge/data/local/: AppDatabase.kt  SuggestionDao.kt
app/src/main/java/com/camiloparra/melichallenge/data/local/entity/: Suggestion.kt  SuggestionEntity.kt
app/src/main/java/com/camiloparra/melichallenge/data/network/: AppNetClient.kt  ResponseHandler.kt  TypeResponse.kt
app/src/main/java/com/camiloparra/melichallenge/data/network/Api/: CategoryApi.kt  ItemSearchApi.kt
app/src/main/java/com/camiloparra/melichallenge/data/network/dto/: Category.kt  CategoryDto.kt  ItemResponse.kt  ItemResponseDto.kt  ItemResult.kt  ItemResultDto.kt  Paging.kt  PagingDto.kt  Shipping.kt  ShippingDto.kt
app/src/main/java/com/camiloparra/melichallenge/data/repository/: DbHelper.kt  ProductRepositoryImpl.kt  SearchRepositoryImpl.kt  SuggestionRepository.kt  SuggestionRepositoryImpl.kt
app/src/main/java/com/camiloparra/melichallenge/domain/adapter/: ModelAdapter.kt  ProductAdapter.kt  SuggestionAdapter.kt
app/src/main/java/com/camiloparra/melichallenge/domain/dto/: ArgItemResult.kt
app/src/main/java/com/camiloparra/melichallenge/domain/dto/api/: Category.kt  ItemResponse.kt  ItemResult.kt  Paging.kt  Shipping.kt
app/src/main/java/com/camiloparra/melichallenge/domain/entity/: Suggestion.kt
app/src/main/java/com/camiloparra/melichallenge/domain/model/: ArgItemResult.kt  ItemResult.kt  Paging.kt  ProductDetail.kt  Response.kt  Shipping.kt  Suggestion.kt
app/src/main/java/com/camiloparra/melichallenge/domain/repository/: ProductRepository.kt  SearchRepository.kt  SuggestionRepository.kt
app/src/main/java/com/camiloparra/melichallenge/domain/useCase/: AddSuggestionUseCase.kt  GetItemSearchUseCase.kt  GetSuggestionUseCase.kt  ItemSearchUseCase.kt  ItemSearchUseCaseImpl.kt  SuggestionUseCase.kt  SuggestionUseCaseImpl.kt
app/src/main/java/com/camiloparra/melichallenge/ui/itemDetail/: ItemDetailFragment.kt
app/src/main/java/com/camiloparra/melichallenge/ui/itemSearch/: ItemResultRvAdapter.kt  ItemSearchActivity.kt  OnClickListener.kt  ResultItemSearchFragment.kt  ResultItemSearchViewModel.kt
app/src/main/java/com/camiloparra/melichallenge/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/camiloparra/melichallenge/util/: Utils.kt
app/src/main/res/drawable/: custom_progress_bar.xml  ic_arrow_top_left_svgrepo_com.xml  ic_not_conn.xml  search_icon.xml
app/src/main/res/layout/: activity_item_search.xml  activity_main.xml  activity_search_bar.xml  fragment_item_detail.xml  fragment_result_item_search.xml  ly_not_connection.xml  ly_not_found.xml  rv_item_result.xml  rv_item_suggestion.xml  toolbar.xml
app/src/main/res/layout-land/: ly_not_connection.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: search_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/camiloparra/melichallenge/: TestObjects.kt
app/src/test/java/com/camiloparra/melichallenge/domain/useCase/: GetItemSearchUseCaseImplTest.kt  ItemSearchUseCaseImplTest.kt
app/src/test/java/com/camiloparra/melichallenge/ui/itemSearch/: ResultItemSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
